<!DOCTYPE html>
<html style="font-size: 16px;" lang="uk"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Виберіть свій банк для ​авторизації:">
    <meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="../nicepage.css" media="screen">
<link rel="stylesheet" href="../авторизація.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.3.4, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "FinUniorEC",
		"logo": "../images/r4yuHhW0RnK0.svg"
}</script>
    <meta name="theme-color" content="#2799b1">
    <meta property="og:title" content="авторизація">
    <meta property="og:type" content="website">
  </head>
  <body data-path-to-root="../" data-include-products="false" class="u-body u-xl-mode" data-lang="ru"><header class="u-clearfix u-header u-header" id="sec-9c34"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.app" class="u-image u-logo u-image-1" data-image-width="227" data-image-height="49">
          <img src="../images/r4yuHhW0RnK0.svg" class="u-logo-image u-logo-image-1">
        </a>
      </div></header>
    <section class="u-clearfix u-gradient u-section-1" id="sec-b35d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="custom-expanded u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-image u-image-contain u-image-default u-image-1" src="../images/BankID-logo-2_1.png" alt="" data-image-width="1823" data-image-height="710">
        <h2 class="u-text u-text-default-lg u-text-default-md u-text-default-xl u-text-1"><span style="font-size: 1.5rem;">Виберіть свій банк для ​авторизації</span>:</h2>
      </div>
    </section>
    <section class="u-clearfix u-grey-10 u-section-2" id="sec-861f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com/k/prescription-medicine-html-templates" class="u-border-2 u-border-grey-75 u-btn u-btn-round u-button-style u-gradient u-none u-radius u-text-body-alt-color u-btn-1">приват 24​</a>
        <a href="https://nicepage.com/k/prescription-medicine-html-templates" class="u-border-2 u-border-grey-75 u-btn u-btn-round u-button-style u-gradient u-none u-radius u-text-body-alt-color u-btn-2">Ощадбанк​</a>
        <a href="https://nicepage.com/k/prescription-medicine-html-templates" class="u-border-2 u-border-grey-75 u-btn u-btn-round u-button-style u-gradient u-none u-radius u-text-body-alt-color u-btn-3">райффайзен​</a>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-3" id="sec-486b" data-image-width="1024" data-image-height="535">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-d43a">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-90c0"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-text u-text-1">Проєкт реалізований завдяки підтримці американського народу, наданій через&nbsp;<a class="link link_reverse link_white u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" rel="nofollow" href="https://www.usaid.gov/" target="_blank" style="background-image: none">Агентство США з міжнародного розвитку (USAID)</a>, за фінансової підтримки&nbsp;<a class="link link_reverse link_white u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" rel="nofollow" href="https://www.gov.uk/government/organisations/department-for-international-development" target="_blank" style="background-image: none">уряду Великобританії (UK aid)</a>&nbsp;в рамках проєкту USAID/UK aid&nbsp;<a class="link link_reverse link_white u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3" rel="nofollow" href="https://tapas.org.ua/" target="_blank" style="background-image: none">«Прозорість та підзвітність у державному управлінні та послугах/TAPAS»</a>&nbsp;та за сприяння проєкту SURGe, що фінансується Урядом Канади.​</p>
        <p class="u-small-text u-text u-text-variant u-text-2">edopomoga.gov.ua<br>2024. Всі права захищені​</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>