<!DOCTYPE html>
<html style="font-size: 16px;" lang="uk"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Library Education, ​Meet our Principal, ​Helping each child find and follow their best learning path.">
    <meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="../nicepage.css" media="screen">
<link rel="stylesheet" href="../Главная.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.3.4, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "FinUniorEC",
		"logo": "../images/r4yuHhW0RnK0.svg"
}</script>
    <meta name="theme-color" content="#2799b1">
    <meta property="og:title" content="Главная">
    <meta property="og:type" content="website">
  </head>
  <body data-path-to-root="../" data-include-products="false" class="u-body u-xl-mode" data-lang="ru"><header class="u-clearfix u-header u-header" id="sec-9c34"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.app" class="u-image u-logo u-image-1" data-image-width="227" data-image-height="49">
          <img src="../images/r4yuHhW0RnK0.svg" class="u-logo-image u-logo-image-1">
        </a>
      </div></header>
    <section class="u-align-center u-clearfix u-image u-valign-middle-md u-valign-middle-sm u-section-1" id="sec-6c81" data-image-width="1980" data-image-height="1114">
      <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout" style="">
          <div class="u-layout-row" style="">
            <div class="u-align-left u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-60 u-size-xs-60 u-layout-cell-1" src="">
              <div class="u-container-layout u-valign-bottom-xs u-container-layout-1">
                <h1 class="u-text u-text-body-alt-color u-text-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Left" data-animation-delay="250">​єПідтримка/ Допомога 8500 гривень&nbsp;</h1>
                <p class="u-text u-text-body-alt-color u-text-2" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Up" data-animation-delay="250">Пла<span style="font-size: 1rem;">тформу єДопомога створено Міністерством соціальної політики України за підтримки Міністерства цифрової трансформації України та ПРООН за фінансової підтримки Швеції з метою забезпечення нагальних потреб громадян, котрі постраждали або були змушені змінити своє місце перебування у зв’язку з агресією росії.Головна мета проєкту – об'єднати можливості країни, міжнародних неурядових організацій та волонтерів в адресній гуманітарній допомозі постраждалим та внутрішньо переміщеним особам під час війни.</span></p>
                <a href="../ru/авторизація.html" class="u-border-none u-btn u-btn-round u-button-style u-palette-3-base u-radius-10 u-text-palette-1-base u-btn-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Up" data-animation-delay="500">ПОДАТИ ЗАЯВКУ​</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-white u-section-2" id="carousel_2f1f">
      <div class="custom-expanded u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-gradient u-opacity u-opacity-55 u-shape u-shape-rectangle u-shape-1" data-animation-name="rollIn" data-animation-duration="1000" data-animation-direction=""></div>
      <div class="data-layout-selected u-clearfix u-gutter-40 u-layout-spacing-vertical u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div class="u-size-31 u-size-60-md">
              <div class="u-layout-col">
                <div class="u-size-20">
                  <div class="u-layout-row">
                    <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-1" wfd-invisible="true">
                      <div class="u-container-layout u-container-layout-1"></div>
                    </div>
                    <div class="u-container-style u-layout-cell u-layout-cell-2">
                      <div class="u-container-layout u-container-layout-2"></div>
                    </div>
                  </div>
                </div>
                <div class="u-size-40">
                  <div class="u-layout-row">
                    <div class="u-align-center u-container-style u-layout-cell u-radius-20 u-right-cell u-shape-round u-size-40 u-white u-layout-cell-3" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Left" data-animation-delay="250">
                      <div class="u-container-layout u-container-layout-3">
                        <img class="custom-expanded u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-image u-image-round u-radius-20 u-image-1" src="../images/bn.jpg" alt="" data-image-width="800" data-image-height="800" data-animation-name="fadeIn" data-animation-duration="2000" data-animation-direction="Left" data-animation-delay="250">
                        <h5 class="u-text u-text-1">Які банки приймають участь у програмі?​</h5>
                        <p class="u-text u-text-2">У програмі приймають участь усі банки, які підключені до єПідтримки: Monobank, Альфа-банк, Приват Банк, А-Банк, Ощадбанк, Укргазбанк, Raiffeisen BANK, Восток банк, IdeaBank, izibank, ПУМБ.​</p>
                        <a href="../ru/авторизація.html" class="u-border-none u-btn u-btn-round u-button-style u-palette-3-base u-radius-10 u-text-palette-1-base u-btn-1" data-animation-name="rollIn" data-animation-duration="1000" data-animation-direction="" data-animation-delay="500">подати заявку​</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-29 u-size-60-md">
              <div class="u-layout-col">
                <div class="u-align-center u-container-style u-layout-cell u-left-cell u-radius-20 u-size-40 u-layout-cell-4" data-animation-name="zoomIn" data-animation-duration="2000" data-animation-direction="">
                  <div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-container-layout-4" src="">
                    <img class="u-image u-image-round u-radius-20 u-image-2" src="../images/kj.jpg" data-image-width="1200" data-image-height="1002" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Right" data-animation-delay="250">
                  </div>
                </div>
                <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-20 u-white u-layout-cell-5">
                  <div class="u-container-layout u-container-layout-5">
                    <h3 class="u-text u-text-default u-text-3">Умови і випадки надання​</h3>
                    <p class="u-text u-text-4">Допомога надається отримувачу допомоги за його бажанням одноразово у розмірі 8500 гривень. Останнім днем подання запитів (заявок) для отримання допомоги в​​​ рамках Програми “єПідтримка” є 1 Січня 2024 року.<br>Допомога надається застрахованим особам, які працюють на умовах трудового договору (контракту), гіг-контракту, іншого цивільно-правового договору, на інших підставах, передбачених законом, та фізичним особам — підприємцям, страхувальники яких одночасно відповідають таким ознакам:перебувають на обліку як платники єдиного внеску на загальнообов’язкове державне соціальне страхування в окремих адміністративно-територіальних одиницях за переліком, що затверджується Кабінетом Міністрів України за поданням ДСНС;<br>Така послуга працюватиме у Чернігівській, Сумській, Харківській, Херсонській, Миколаївській, Запорізькій, Донецькій, Луганській, Житомирській, Одеській, Волинській, Дніпропетровській, Київській областях та в м. Київ. ​</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a href="../ru/авторизація.html" class="u-btn u-btn-round u-button-style u-hover-palette-4-base u-palette-3-base u-radius u-btn-2">ПОДАТИ ЗАЯВКУ​</a>
    </section>
    <section class="u-align-center u-clearfix u-palette-3-base u-section-3" id="carousel_aed0">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-text u-text-default u-text-1">Результат та способи отримання результату<span style="font-weight: 700;">​</span>​</h3>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-1" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <h3 class="u-text u-text-palette-1-base u-text-2">01</h3>
                <p class="u-text u-text-3">Повідомлення засобами мобільного додатку Порталу Дія про результати обробки інформації для отримання допомоги​</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h3 class="u-text u-text-palette-1-base u-text-4">02</h3>
                <p class="u-text u-text-5">Включенню до Реєстру отримувачів допомоги​</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <h3 class="u-text u-text-palette-1-base u-text-6">03</h3>
                <p class="u-text u-text-7">​Отримання допомоги у розмірі 8500 гривень</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="carousel_08cf">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gradient u-shape u-shape-rectangle u-shape-1"></div>
        <img class="u-align-left u-image u-image-round u-radius-20 u-image-1" data-image-width="900" data-image-height="900" src="../images/5178414.jpg">
        <div class="u-container-style u-grey-5 u-group u-radius-20 u-shape-round u-group-1">
          <div class="u-container-layout u-valign-bottom-xs u-container-layout-1">
            <h3 class="u-align-left u-text u-text-default u-text-1">Нормативна база​</h3>
            <p class="u-align-left u-text u-text-2"><a href="http://search.ligazakon.ua/l_doc2.nsf/link1/T211932.html" class="link link_outside link_reverse masonry-columns__item ordered-list__item u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" target="_blank" style="background-image: none; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0">Закон України "Про внесення змін до Закону України "Про Державний бюджет України на 2021" щодо надання допомоги в рамках Програми "єПідтримка" п.3</a><a href="https://zakon.rada.gov.ua/laws/show/199-2022-%D0%BF#Text" class="link link_outside link_reverse masonry-columns__item ordered-list__item u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" target="_blank" style="background-image: none; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0">Постанова КМУ від 04.03.2022 №199 "Питання надання у 2022 році застрахованим особам одноразової матеріальної допомоги у зв’язку із втратою частини заробітної плати (доходу), робота (економічна діяльність) яких тимчасово зупинена внаслідок проведення бойових дій під час воєнного стану в Україні"​</a>​</p>
          </div>
        </div>
        <div class="u-gradient u-shape u-shape-circle u-shape-2"></div>
      </div>
    </section>
    
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-90c0"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-text u-text-1">Проєкт реалізований завдяки підтримці американського народу, наданій через&nbsp;<a class="link link_reverse link_white u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" rel="nofollow" href="https://www.usaid.gov/" target="_blank" style="background-image: none">Агентство США з міжнародного розвитку (USAID)</a>, за фінансової підтримки&nbsp;<a class="link link_reverse link_white u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" rel="nofollow" href="https://www.gov.uk/government/organisations/department-for-international-development" target="_blank" style="background-image: none">уряду Великобританії (UK aid)</a>&nbsp;в рамках проєкту USAID/UK aid&nbsp;<a class="link link_reverse link_white u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3" rel="nofollow" href="https://tapas.org.ua/" target="_blank" style="background-image: none">«Прозорість та підзвітність у державному управлінні та послугах/TAPAS»</a>&nbsp;та за сприяння проєкту SURGe, що фінансується Урядом Канади.​</p>
        <p class="u-small-text u-text u-text-variant u-text-2">edopomoga.gov.ua<br>2024. Всі права захищені​</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/templates" target="_blank">
        <span>Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>