<!DOCTYPE html>
<html style="font-size: 16px;" lang="uk"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Виберіть свій банк для авторизації:​​">
    <meta name="description" content="">
    <title>Блог</title>
    <link rel="stylesheet" href="../nicepage.css" media="screen">
<link rel="stylesheet" href="../Blog-Template.css" media="screen">
    <script class="u-script" type="text/javascript" src="../jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.3.4, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "FinUniorEC",
		"logo": "images/r4yuHhW0RnK0.svg"
}</script>
    <meta name="theme-color" content="#2799b1">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="uk"><header class="u-clearfix u-header u-header" id="sec-9c34"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.app" class="u-image u-logo u-image-1" data-image-width="227" data-image-height="49">
          <img src="../images/r4yuHhW0RnK0.svg" class="u-logo-image u-logo-image-1">
        </a>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-b619">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1"><!--blog--><!--blog_options_json--><!--{"type":"Recent","source":"","tags":"","count":""}--><!--/blog_options_json-->
        <div class="u-blog u-expanded-width u-repeater u-repeater-1"><!--blog_post-->
          <div class="u-blog-post u-container-style u-repeater-item u-white u-repeater-item-1">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><!--blog_post_header-->
              <h4 class="u-blog-control u-text u-text-1">
                <a class="u-post-header-link" href="../blog/пост-5.html">Заголовок 6-го поста</a>
              </h4><!--/blog_post_header--><!--blog_post_image-->
              <a class="u-post-header-link" href="../blog/пост-5.html"><img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-1" src="../images/8ad73f3c.jpeg"></a><!--/blog_post_image--><!--blog_post_content-->
              <div class="u-blog-control u-post-content u-text u-text-2 fr-view">Пример короткого текста. Lorem ipsum dolor sit amet.</div><!--/blog_post_content--><!--blog_post_readmore-->
              <a href="../blog/пост-5.html" class="u-blog-control u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-btn-1"><!--blog_post_readmore_content--><!--options_json--><!--{"content":"Read More","defaultValue":"Читати далі"}--><!--/options_json-->Read More<!--/blog_post_readmore_content--></a><!--/blog_post_readmore-->
            </div>
          </div><div class="u-blog-post u-container-style u-repeater-item u-video-cover u-white">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><!--blog_post_header-->
              <h4 class="u-blog-control u-text u-text-3">
                <a class="u-post-header-link" href="../blog/пост-4.html">Заголовок 5-го поста</a>
              </h4><!--/blog_post_header--><!--blog_post_image-->
              <a class="u-post-header-link" href="../blog/пост-4.html"><img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-2" src="../images/68f64b9d.jpeg"></a><!--/blog_post_image--><!--blog_post_content-->
              <div class="u-blog-control u-post-content u-text u-text-4 fr-view">Пример короткого текста. Lorem ipsum dolor sit amet.</div><!--/blog_post_content--><!--blog_post_readmore-->
              <a href="../blog/пост-4.html" class="u-blog-control u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-btn-2"><!--blog_post_readmore_content--><!--options_json--><!--{"content":"Read More","defaultValue":"Читати далі"}--><!--/options_json-->Read More<!--/blog_post_readmore_content--></a><!--/blog_post_readmore-->
            </div>
          </div><div class="u-blog-post u-container-style u-repeater-item u-video-cover u-white">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><!--blog_post_header-->
              <h4 class="u-blog-control u-text u-text-5">
                <a class="u-post-header-link" href="../blog/пост-3.html">Заголовок 4-го поста</a>
              </h4><!--/blog_post_header--><!--blog_post_image-->
              <a class="u-post-header-link" href="../blog/пост-3.html"><img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-3" src="../images/0fd3416c.jpeg"></a><!--/blog_post_image--><!--blog_post_content-->
              <div class="u-blog-control u-post-content u-text u-text-6 fr-view">Пример короткого текста. Lorem ipsum dolor sit amet.</div><!--/blog_post_content--><!--blog_post_readmore-->
              <a href="../blog/пост-3.html" class="u-blog-control u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-btn-3"><!--blog_post_readmore_content--><!--options_json--><!--{"content":"Read More","defaultValue":"Читати далі"}--><!--/options_json-->Read More<!--/blog_post_readmore_content--></a><!--/blog_post_readmore-->
            </div>
          </div><div class="u-blog-post u-container-style u-repeater-item u-white u-repeater-item-1">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><!--blog_post_header-->
              <h4 class="u-blog-control u-text u-text-1">
                <a class="u-post-header-link" href="../blog/пост-2.html">Заголовок 3-го поста</a>
              </h4><!--/blog_post_header--><!--blog_post_image-->
              <a class="u-post-header-link" href="../blog/пост-2.html"><img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-1" src="../images/8ad73f3c.jpeg"></a><!--/blog_post_image--><!--blog_post_content-->
              <div class="u-blog-control u-post-content u-text u-text-2 fr-view">Пример короткого текста. Lorem ipsum dolor sit amet.</div><!--/blog_post_content--><!--blog_post_readmore-->
              <a href="../blog/пост-2.html" class="u-blog-control u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-btn-1"><!--blog_post_readmore_content--><!--options_json--><!--{"content":"Read More","defaultValue":"Читати далі"}--><!--/options_json-->Read More<!--/blog_post_readmore_content--></a><!--/blog_post_readmore-->
            </div>
          </div><div class="u-blog-post u-container-style u-repeater-item u-video-cover u-white">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><!--blog_post_header-->
              <h4 class="u-blog-control u-text u-text-3">
                <a class="u-post-header-link" href="../blog/пост-1.html">Заголовок 2-го поста</a>
              </h4><!--/blog_post_header--><!--blog_post_image-->
              <a class="u-post-header-link" href="../blog/пост-1.html"><img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-2" src="../images/68f64b9d.jpeg"></a><!--/blog_post_image--><!--blog_post_content-->
              <div class="u-blog-control u-post-content u-text u-text-4 fr-view">Пример короткого текста. Lorem ipsum dolor sit amet.</div><!--/blog_post_content--><!--blog_post_readmore-->
              <a href="../blog/пост-1.html" class="u-blog-control u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-btn-2"><!--blog_post_readmore_content--><!--options_json--><!--{"content":"Read More","defaultValue":"Читати далі"}--><!--/options_json-->Read More<!--/blog_post_readmore_content--></a><!--/blog_post_readmore-->
            </div>
          </div><div class="u-blog-post u-container-style u-repeater-item u-video-cover u-white">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><!--blog_post_header-->
              <h4 class="u-blog-control u-text u-text-5">
                <a class="u-post-header-link" href="../blog/пост.html">Заголовок 1-го поста</a>
              </h4><!--/blog_post_header--><!--blog_post_image-->
              <a class="u-post-header-link" href="../blog/пост.html"><img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-3" src="../images/0fd3416c.jpeg"></a><!--/blog_post_image--><!--blog_post_content-->
              <div class="u-blog-control u-post-content u-text u-text-6 fr-view">Пример короткого текста. Lorem ipsum dolor sit amet.</div><!--/blog_post_content--><!--blog_post_readmore-->
              <a href="../blog/пост.html" class="u-blog-control u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-btn-3"><!--blog_post_readmore_content--><!--options_json--><!--{"content":"Read More","defaultValue":"Читати далі"}--><!--/options_json-->Read More<!--/blog_post_readmore_content--></a><!--/blog_post_readmore-->
            </div>
          </div><!--/blog_post--><!--blog_post-->
          <!--/blog_post--><!--blog_post-->
          <!--/blog_post-->
        </div><!--/blog-->
      </div>
    </section>
    
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-90c0"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-text u-text-1" data-lang-ru="Проєкт реалізований завдяки підтримці американського народу, наданій через&amp;nbsp;<a class=&quot;link link_reverse link_white u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1&quot; rel=&quot;nofollow&quot; href=&quot;https://www.usaid.gov/&quot; target=&quot;_blank&quot; data-lang-ru=&quot;{&amp;quot;content&amp;quot;:&amp;quot;Агентство США з міжнародного розвитку (USAID)&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;https://www.usaid.gov/&amp;quot;}&quot; data-lang-uk=&quot;{&amp;quot;content&amp;quot;:&amp;quot;Агентство США з міжнародного розвитку (USAID)&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;https://www.usaid.gov/&amp;quot;}&quot; style=&quot;background-image: none&quot;>Агентство США з міжнародного розвитку (USAID)</a>, за фінансової підтримки&amp;nbsp;<a class=&quot;link link_reverse link_white u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2&quot; rel=&quot;nofollow&quot; href=&quot;https://www.gov.uk/government/organisations/department-for-international-development&quot; target=&quot;_blank&quot; data-lang-ru=&quot;{&amp;quot;content&amp;quot;:&amp;quot;уряду Великобританії (UK aid)&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;https://www.gov.uk/government/organisations/department-for-international-development&amp;quot;}&quot; data-lang-uk=&quot;{&amp;quot;content&amp;quot;:&amp;quot;уряду Великобританії (UK aid)&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;https://www.gov.uk/government/organisations/department-for-international-development&amp;quot;}&quot; style=&quot;background-image: none&quot;>уряду Великобританії (UK aid)</a>&amp;nbsp;в рамках проєкту USAID/UK aid&amp;nbsp;<a class=&quot;link link_reverse link_white u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3&quot; rel=&quot;nofollow&quot; href=&quot;https://tapas.org.ua/&quot; target=&quot;_blank&quot; data-lang-ru=&quot;{&amp;quot;content&amp;quot;:&amp;quot;«Прозорість та підзвітність у державному управлінні та послугах/TAPAS»&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;https://tapas.org.ua/&amp;quot;}&quot; data-lang-uk=&quot;{&amp;quot;content&amp;quot;:&amp;quot;«Прозорість та підзвітність у державному управлінні та послугах/TAPAS»&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;https://tapas.org.ua/&amp;quot;}&quot; style=&quot;background-image: none&quot;>«Прозорість та підзвітність у державному управлінні та послугах/TAPAS»</a>&amp;nbsp;та за сприяння проєкту SURGe, що фінансується Урядом Канади.​" data-lang-uk="Проєкт реалізований завдяки підтримці американського народу, наданій через&amp;nbsp;<a class=&quot;link link_reverse link_white u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1&quot; rel=&quot;nofollow&quot; href=&quot;https://www.usaid.gov/&quot; target=&quot;_blank&quot; style=&quot;background-image: none&quot;>Агентство США з міжнародного розвитку (USAID)</a>, за фінансової підтримки&amp;nbsp;<a class=&quot;link link_reverse link_white u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2&quot; rel=&quot;nofollow&quot; href=&quot;https://www.gov.uk/government/organisations/department-for-international-development&quot; target=&quot;_blank&quot; style=&quot;background-image: none&quot;>уряду Великобританії (UK aid)</a>&amp;nbsp;в рамках проєкту USAID/UK aid&amp;nbsp;<a class=&quot;link link_reverse link_white u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3&quot; rel=&quot;nofollow&quot; href=&quot;https://tapas.org.ua/&quot; target=&quot;_blank&quot; style=&quot;background-image: none&quot;>«Прозорість та підзвітність у державному управлінні та послугах/TAPAS»</a>&amp;nbsp;та за сприяння проєкту SURGe, що фінансується Урядом Канади.​">Проєкт реалізований завдяки підтримці американського народу, наданій через&nbsp;<a class="link link_reverse link_white u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" rel="nofollow" href="https://www.usaid.gov/" target="_blank">Агентство США з міжнародного розвитку (USAID)</a>, за фінансової підтримки&nbsp;<a class="link link_reverse link_white u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" rel="nofollow" href="https://www.gov.uk/government/organisations/department-for-international-development" target="_blank">уряду Великобританії (UK aid)</a>&nbsp;в рамках проєкту USAID/UK aid&nbsp;<a class="link link_reverse link_white u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3" rel="nofollow" href="https://tapas.org.ua/" target="_blank">«Прозорість та підзвітність у державному управлінні та послугах/TAPAS»</a>&nbsp;та за сприяння проєкту SURGe, що фінансується Урядом Канади. 
        </p>
        <p class="u-small-text u-text u-text-variant u-text-2" data-lang-ru="edopomoga.gov.ua<br>2024. Всі права захищені​" data-lang-uk="edopomoga.gov.ua<br>2024. Всі права захищені​">edopomoga.gov.ua<br>2024. Всі права захищені 
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>