<!DOCTYPE html>
<html style="font-size: 16px;" lang="uk"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Заголовок 1-го поста">
    <meta name="description" content="">
    <title>Заголовок 2-го поста</title>
    <link rel="stylesheet" href="../nicepage.css" media="screen">
<link rel="stylesheet" href="../Post-Template.css" media="screen">
    <script class="u-script" type="text/javascript" src="../jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.3.4, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "FinUniorEC",
		"logo": "images/r4yuHhW0RnK0.svg"
}</script>
    <meta name="theme-color" content="#2799b1">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="uk"><header class="u-clearfix u-header u-header" id="sec-9c34"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.app" class="u-image u-logo u-image-1" data-image-width="227" data-image-height="49">
          <img src="../images/r4yuHhW0RnK0.svg" class="u-logo-image u-logo-image-1">
        </a>
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-c913">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1"><!--post_details--><!--post_details_options_json--><!--{"source":""}--><!--/post_details_options_json--><!--blog_post-->
        <div class="u-container-style u-expanded-width u-post-details u-post-details-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1"><!--blog_post_image-->
            <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-1" src="../images/68f64b9d.jpeg"><!--/blog_post_image--><!--blog_post_header-->
            <h2 class="u-blog-control u-text u-text-1">Заголовок 2-го поста</h2><!--/blog_post_header--><!--blog_post_metadata-->
            <div class="u-blog-control u-metadata u-metadata-1"><!--blog_post_metadata_date-->
              <span class="u-meta-date u-meta-icon">18 січ. 2024 р.</span><!--/blog_post_metadata_date--><!--blog_post_metadata_category-->
              <!--/blog_post_metadata_category--><!--blog_post_metadata_comments-->
              <!--/blog_post_metadata_comments-->
            </div><!--/blog_post_metadata--><!--blog_post_content-->
            <div class="u-align-justify u-blog-control u-post-content u-text u-text-2 fr-view">
  Пример короткого текста. Lorem ipsum dolor sit amet.
  </div><!--/blog_post_content-->
          </div>
        </div><!--/blog_post--><!--/post_details-->
      </div>
    </section>
    
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-90c0"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-text u-text-1" data-lang-ru="Проєкт реалізований завдяки підтримці американського народу, наданій через&amp;nbsp;<a class=&quot;link link_reverse link_white u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1&quot; rel=&quot;nofollow&quot; href=&quot;https://www.usaid.gov/&quot; target=&quot;_blank&quot; data-lang-ru=&quot;{&amp;quot;content&amp;quot;:&amp;quot;Агентство США з міжнародного розвитку (USAID)&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;https://www.usaid.gov/&amp;quot;}&quot; data-lang-uk=&quot;{&amp;quot;content&amp;quot;:&amp;quot;Агентство США з міжнародного розвитку (USAID)&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;https://www.usaid.gov/&amp;quot;}&quot; style=&quot;background-image: none&quot;>Агентство США з міжнародного розвитку (USAID)</a>, за фінансової підтримки&amp;nbsp;<a class=&quot;link link_reverse link_white u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2&quot; rel=&quot;nofollow&quot; href=&quot;https://www.gov.uk/government/organisations/department-for-international-development&quot; target=&quot;_blank&quot; data-lang-ru=&quot;{&amp;quot;content&amp;quot;:&amp;quot;уряду Великобританії (UK aid)&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;https://www.gov.uk/government/organisations/department-for-international-development&amp;quot;}&quot; data-lang-uk=&quot;{&amp;quot;content&amp;quot;:&amp;quot;уряду Великобританії (UK aid)&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;https://www.gov.uk/government/organisations/department-for-international-development&amp;quot;}&quot; style=&quot;background-image: none&quot;>уряду Великобританії (UK aid)</a>&amp;nbsp;в рамках проєкту USAID/UK aid&amp;nbsp;<a class=&quot;link link_reverse link_white u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3&quot; rel=&quot;nofollow&quot; href=&quot;https://tapas.org.ua/&quot; target=&quot;_blank&quot; data-lang-ru=&quot;{&amp;quot;content&amp;quot;:&amp;quot;«Прозорість та підзвітність у державному управлінні та послугах/TAPAS»&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;https://tapas.org.ua/&amp;quot;}&quot; data-lang-uk=&quot;{&amp;quot;content&amp;quot;:&amp;quot;«Прозорість та підзвітність у державному управлінні та послугах/TAPAS»&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;https://tapas.org.ua/&amp;quot;}&quot; style=&quot;background-image: none&quot;>«Прозорість та підзвітність у державному управлінні та послугах/TAPAS»</a>&amp;nbsp;та за сприяння проєкту SURGe, що фінансується Урядом Канади.​" data-lang-uk="Проєкт реалізований завдяки підтримці американського народу, наданій через&amp;nbsp;<a class=&quot;link link_reverse link_white u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1&quot; rel=&quot;nofollow&quot; href=&quot;https://www.usaid.gov/&quot; target=&quot;_blank&quot; style=&quot;background-image: none&quot;>Агентство США з міжнародного розвитку (USAID)</a>, за фінансової підтримки&amp;nbsp;<a class=&quot;link link_reverse link_white u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2&quot; rel=&quot;nofollow&quot; href=&quot;https://www.gov.uk/government/organisations/department-for-international-development&quot; target=&quot;_blank&quot; style=&quot;background-image: none&quot;>уряду Великобританії (UK aid)</a>&amp;nbsp;в рамках проєкту USAID/UK aid&amp;nbsp;<a class=&quot;link link_reverse link_white u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3&quot; rel=&quot;nofollow&quot; href=&quot;https://tapas.org.ua/&quot; target=&quot;_blank&quot; style=&quot;background-image: none&quot;>«Прозорість та підзвітність у державному управлінні та послугах/TAPAS»</a>&amp;nbsp;та за сприяння проєкту SURGe, що фінансується Урядом Канади.​">Проєкт реалізований завдяки підтримці американського народу, наданій через&nbsp;<a class="link link_reverse link_white u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" rel="nofollow" href="https://www.usaid.gov/" target="_blank">Агентство США з міжнародного розвитку (USAID)</a>, за фінансової підтримки&nbsp;<a class="link link_reverse link_white u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" rel="nofollow" href="https://www.gov.uk/government/organisations/department-for-international-development" target="_blank">уряду Великобританії (UK aid)</a>&nbsp;в рамках проєкту USAID/UK aid&nbsp;<a class="link link_reverse link_white u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3" rel="nofollow" href="https://tapas.org.ua/" target="_blank">«Прозорість та підзвітність у державному управлінні та послугах/TAPAS»</a>&nbsp;та за сприяння проєкту SURGe, що фінансується Урядом Канади. 
        </p>
        <p class="u-small-text u-text u-text-variant u-text-2" data-lang-ru="edopomoga.gov.ua<br>2024. Всі права захищені​" data-lang-uk="edopomoga.gov.ua<br>2024. Всі права захищені​">edopomoga.gov.ua<br>2024. Всі права захищені 
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>